<html>
<head>
<style>
body {
  color: black;
  font:   Helvetica ;
}
.square-set,
.square {
  border-radius: 15px;
}
.square-set {
  background: lightgrey;
  text-align: center;
  margin: auto;
  width: 600px;
  height: 600px;
  border: 3px solid #73AD21;
  padding: 10px;  
}
.square {
  background: white;
  height: 40px;
  line-height: 40px;
  position: absolute; 
  text-align: center;
  width: 40px;
  transform: translate(-50%, -50%);
}
.square-1 {
    top: 20%;
    left: 50%;
}
.square-2 {
    top: 40%;
    left: 60%;
}
.square-3 {
    top: 60%;
    left: 70%;
}
.square-4 {
    top: 80%;
    left: 80%;
}
.square-5 {
    top: 80%;
    left: 60%;
}
.square-6 {
    top: 80%;
    left: 40%;
}
.square-7 {
    top: 80%;
    left: 20%;
}
.square-8 {
    top: 60%;
    left: 30%;
}
.square-9 {
    top: 40%;
    left: 40%;
}

.submitbutton {
	transform: translate(-50%, -50%);
	background: white;
  	height: 40px;
  	line-height: 40px;
  	position: absolute; 
  	text-align: center;
  	width: 80px;
    top: 90%;
    left: 70%;
}
.resetbutton {
	transform: translate(-50%, -50%);
	background: white;
  	height: 40px;
  	line-height: 40px;
  	position: absolute; 
  	text-align: center;
  	width: 80px;
    top: 90%;
    left: 30%;
}

.title {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>
<script>
function check(){

	var a = [
	parseInt(document.getElementById('a1').value, 10),
	parseInt(document.getElementById('a2').value, 10),
	parseInt(document.getElementById('a3').value, 10),
	parseInt(document.getElementById('a4').value, 10),
	parseInt(document.getElementById('a5').value, 10),
	parseInt(document.getElementById('a6').value, 10),
	parseInt(document.getElementById('a7').value, 10),
	parseInt(document.getElementById('a8').value, 10),
	parseInt(document.getElementById('a9').value, 10)
	];

	for(var x=1; x<10; x++) {
		var found = false;
		for(var i=0; i<9; i++) {
			if(a[i] == x) found = true;
		}
		if(!found) {
			alert("Number "+x+" is not used");
			return false;
		}
	}

	if((a[0]+a[1]+a[2]+a[3]) != (a[3]+a[4]+a[5]+a[6])) {
		alert(""+a[0]+"+"+a[1]+"+"+a[2]+"+"+a[3]+" is not "+a[3]+"+"+a[4]+"+"+a[5]+"+"+a[6]);
		return false;
	}

	if((a[3]+a[4]+a[5]+a[6]) != (a[6]+a[7]+a[8]+a[0]) ) {
		alert(""+a[3]+"+"+a[4]+"+"+a[5]+"+"+a[6]+" is not "+a[6]+"+"+a[7]+"+"+a[8]+"+"+a[0]);
		return false;
	}

	if((a[6]+a[7]+a[8]+a[0]) != (a[0]+a[1]+a[2]+a[3])) {
		alert(""+a[6]+"+"+a[7]+"+"+a[8]+"+"+a[0]+" is not "+a[0]+"+"+a[1]+"+"+a[2]+"+"+a[3]);
		return false;
	}

    return true;
}
</script>
</head>

<h1 class="title">Triangle 9 Puzzle</h1>
<div class="square-set">
<form onsubmit="return check();" method="get" action="success.html">
<input type="text" class="square square-1" id="a1">
<input type="text" class="square square-2" id="a2">
<input type="text" class="square square-3" id="a3">
<input type="text" class="square square-4" id="a4">
<input type="text" class="square square-5" id="a5">
<input type="text" class="square square-6" id="a6">
<input type="text" class="square square-7" id="a7">
<input type="text" class="square square-8" id="a8">
<input type="text" class="square square-9" id="a9">

<input class="submitbutton" type="submit" value="Submit">
<input class="resetbutton" type="reset" value="Clear">

</form>
</div>
<h3>Put the numbers from 1 to 9 in the circles so that the sum of the numbers on each side of a triangle is the same.<h3> 

</html>